{
  "name": "creature-relay",
  "type": "module",
  "scripts": {
    "postinstall": "npm --prefix .. install --include=dev",
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8",
    "three": "0.184.0",
    "three-mesh-bvh": "0.9.0"
  }
}
